---
- name: add storage server IP address
  add_host:
    name: storage
    ansible_host: "{{ storage_server }}"

- name: add web server IP address
  add_host:
    name: webapp
    ansible_host: "{{ web_server }}"

- name: add database server IP address
  add_host:
    name: database
    ansible_host: "{{ database_server }}"
